\contentsline {section}{\numberline {1}实验目的}{2}{}%
\contentsline {subsection}{\numberline {1.1}了解PN结温度特性以及通过晶体管构造PN结的方法}{2}{}%
\contentsline {subsection}{\numberline {1.2}学习电压——频率（VF）变换电路的原理}{2}{}%
\contentsline {subsection}{\numberline {1.3}学习精密仪表放大电路的原理及使用}{2}{}%
\contentsline {subsection}{\numberline {1.4}学习如何实现模拟信号到数字信号的转换}{2}{}%
\contentsline {subsection}{\numberline {1.5}学习并掌握Verilog语言的使用}{2}{}%
\contentsline {subsection}{\numberline {1.6}学习利用FPGA设计频率计}{2}{}%
\contentsline {section}{\numberline {2}实验内容及原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}模电部分}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}温度传感器}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}电压基准源}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}电压差分放大电路}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}F-V伏频转换电路}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.5}3.3V电平转换电路}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.6}模拟部分总结}{6}{}%
